<view class="wrap">
    <view class="wrap_title">
        <view class="wrap_title_top topstyle">欢迎来到测试体验！</view>
        <view class="wrap_title_top">点击体验按钮，获取体验资格。</view>
    </view>
    <view class="wrap_middle">
        <image src="https://openapi.xiaoshentui.com/push_sdk_img/ence-push_test.png"></image>
    </view>
    <view class="wrap_bottom">
        <form class="form_box">
            <view class="wrap_bottom_img">
                <view class="wrap_bottom_btn">
                    <button bindgetuserinfo="__e" class="form_box_btn_" data-event-opts="{{[ [ 'getuserinfo',[ [ 'onGotUserInfo',['$event'] ] ] ] ]}}" openType="getUserInfo" wx:if="{{!nickname&&!avatarurl}}">上报您的头像昵称</button>
                    <button bindtap="__e" class="form_box_btn" data-event-opts="{{[ [ 'tap',[ [ 'subscribe',['$event'] ] ] ] ]}}" openType="getUserInfo" wx:if="{{nickname&&avatarurl}}">订阅</button>
                </view>
            </view>
        </form>
    </view>
    <view class="ex_tip" wx:if="{{isShowtip}}">{{''+tip+''}}</view>
</view>
