<view class="container">
    <form bindsubmit="__e" data-event-opts="{{[ [ 'submit',[ [ 'formSubmit',['$event'] ] ] ] ]}}">
        <view>
            <view class="list">
                <view class="item border_bot_2">
                    <view class="input fs28">
                        <input maxlength="20" name="meny" placeholder="请输入金额" type="number"></input>
                    </view>
                </view>
            </view>
        </view>
        <input name="openid" value="{{openid}}" wx:if="{{false}}"></input>
        <button class="submit" formType="submit" size="mini">充值</button>
    </form>
</view>
