.page-container {
    display: flex;
}

page {
    background: #f7f5f6;
}

.content .ft {
    display: flex;
    margin-bottom: 5rpx;
}

#cuIcon-homefills {
    height: 48rpx!important;
    position: relative!important;
    width: 48rpx!important;
}

#cuIcon-homefills,#cuIcon-homefillt {
    display: block!important;
    font-size: 40rpx!important;
    margin: 0 auto 10rpx!important;
    text-align: center!important;
}

#cuIcon-homefillt {
    height: 72rpx!important;
    left: 0;
    position: absolute!important;
    top: 0;
    width: 72rpx!important;
}

.indedx {
    color: #010101;
    font-size: 22rpx;
    padding: 10rpx 0;
}

.indedxs {
    box-sizing: border-box;
    color: #12a6ee;
    font-size: 22rpx;
    margin-top: 10rpx;
    padding: -1rpx 0 10rpx;
}

.indedxt {
    color: #010101;
    font-size: 22rpx;
    padding: 10rpx 0;
}

.line-gray,.lines-gray,.text-gray {
    color: #e7e7e7!important;
}

.text-white {
    color: #ff6344;
}

.box {
    border-radius: 10rpx;
    margin: 30rpx;
}

.cu-tags {
    background: #fbf6f2;
    color: #ff6444;
}

.type_icon {
    height: 40rpx;
    margin-right: 10rpx;
    width: 40rpx;
}

.text-xl {
    color: #00bc6a;
    font-weight: 700;
}

.ft {
    margin-left: 50rpx;
}

.bg-del {
    border: 1px solid #999;
}

.margin-top-sm .cu-tag {
    padding: 20rpx;
}

.bg-yellows {
    background: #fff;
    border: 1px solid #ff6344;
    color: #ff6344;
}

.cu-btn {
    font-size: 26rpx;
}

.cu-btn:not([class*="bg-"]) {
    background-color: #fff;
}

.text-cut {
    max-width: 400rpx;
}

.status_btn {
    background-color: #fef5f5;
    border-radius: 20rpx;
    color: #ff4c4d;
    font-size: 24rpx;
    padding: 10rpx 0;
    text-align: center;
    width: 100rpx;
}

.time {
    color: #666;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.addr_box {
    background-color: #f9f9f9;
    border-radius: 20rpx;
    margin-top: 20rpx;
    padding: 30rpx;
}

.addr {
    font-size: 30rpx;
    font-weight: 700;
}

.circle {
    background-color: #fff;
    border: 6rpx solid #3792f5;
    border-radius: 50%;
    flex-shrink: 0;
    height: 22rpx;
    width: 22rpx;
}

.bule {
    border: 6rpx solid #3792f5;
}

.orange {
    border: 6rpx solid #fb4119;
}

.cuIcon-moreandroid {
    color: grey;
    margin-left: -5rpx;
}

.operate_box .operate:first-child {
    margin-left: auto;
}

.operate {
    border: 1rpx solid #e5e5e5;
    border-radius: 28rpx;
    color: #323232;
    padding: 10rpx 30rpx;
}

.active {
    background-color: #ff4c4d;
    border: none;
    color: #fff;
}