<view>
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="3e33f88d-1" vueSlots="{{['content']}}">
        <view slot="content">详情</view>
    </cu-custom>
    <van-search bind:__l="__l" bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'onFocus',['$event'] ] ] ] ]}}" placeholder="请输入搜索关键词" showAction="{{true}}" value="{{value}}" vueId="3e33f88d-2"></van-search>
    <view>
        <swiper autoplay="{{autoplay}}" class="picture" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
            <swiper-item wx:for="{{data.img}}" wx:key="index">
                <image bindtap="__e" class="slide-image" data-event-opts="{{[ [ 'tap',[ [ 'previewImage',['$event'] ] ] ] ]}}" data-index="{{index}}" mode="scaleToFill" src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="first clear">
        <view class="price">{{'￥'+data.price+'元'}}</view>
        <text style="color:#cccccc;text-decoration:line-through;font-size:12px;line-height:40px;">{{'原价：'+data.oldprice+'元'}}</text>
    </view>
    <view class="second">
        <view class="name">{{data.name}}</view>
    </view>
    <view class="pj_box">
        <view class="detail_card detail_border">
            <view class="detail_title">发布日期</view>
            <view class="detail_content">{{data.addtime}}</view>
        </view>
        <view class="detail_card detail_border">
            <view class="detail_title">新旧程度</view>
            <view class="detail_content">{{data.degree}}</view>
        </view>
        <view class="detail_card detail_border">
            <view class="detail_title">详细描述</view>
            <view class="detail_content_d">{{data.content}}</view>
        </view>
    </view>
    <van-goods-action bind:__l="__l" class="bottom" vueId="3e33f88d-3" vueSlots="{{['default']}}">
        <view class="add-cart sub f16">
            <button bindtap="__e" class="add-cart-btn" data-event-opts="{{[ [ 'tap',[ [ 'makecall',['$event'] ] ] ] ]}}" data-phone="{{data.phone}}" disabled="{{selfflag}}">联系卖家</button>
        </view>
    </van-goods-action>
</view>
