<view bindtap="__e" class="uni-noticebar data-v-386fad3c" data-event-opts="{{[ [ 'tap',[ [ 'onClick',['$event'] ] ] ] ]}}" style="{{'background-color:'+backgroundColor+';'}}" wx:if="{{show}}">
    <uni-icons bind:__l="__l" bind:click="__e" class="uni-noticebar-close uni-cursor-point data-v-386fad3c" color="{{color}}" data-event-opts="{{[ [ '^click',[ ['close'] ] ] ]}}" size="12" type="closeempty" vueId="3b16ced1-1" wx:if="{{showClose===true||showClose==='true'}}"></uni-icons>
    <uni-icons bind:__l="__l" class="uni-noticebar-icon data-v-386fad3c" color="{{color}}" size="14" type="sound" vueId="3b16ced1-2" wx:if="{{showIcon===true||showIcon==='true'}}"></uni-icons>
    <view class="{{['uni-noticebar__content-wrapper','data-v-386fad3c','vue-ref',scrollable?'uni-noticebar__content-wrapper--scrollable':'',!scrollable&&(single||moreText)?'uni-noticebar__content-wrapper--single':'']}}" data-ref="textBox">
        <view class="{{['uni-noticebar__content','data-v-386fad3c',scrollable?'uni-noticebar__content--scrollable':'',!scrollable&&(single||moreText)?'uni-noticebar__content--single':'']}}" id="{{elIdBox}}">
            <text class="{{['uni-noticebar__content-text','data-v-386fad3c','vue-ref',scrollable?'uni-noticebar__content-text--scrollable':'',!scrollable&&(single||moreText)?'uni-noticebar__content-text--single':'']}}" data-ref="animationEle" id="{{elId}}" style="{{'color:'+color+';'+'width:'+wrapWidth+'px'+';'+'animation-duration:'+animationDuration+';'+'-webkit-animation-duration:'+animationDuration+';'+'animation-play-state:'+(webviewHide?'paused':animationPlayState)+';'+'-webkit-animation-play-state:'+(webviewHide?'paused':animationPlayState)+';'+'animation-delay:'+animationDelay+';'+'-webkit-animation-delay:'+animationDelay+';'}}">{{text}}</text>
        </view>
    </view>
    <view bindtap="__e" class="uni-noticebar__more uni-cursor-point data-v-386fad3c" data-event-opts="{{[ [ 'tap',[ [ 'clickMore',['$event'] ] ] ] ]}}" wx:if="{{showGetMore===true||showGetMore==='true'}}">
        <text class="uni-noticebar__more-text data-v-386fad3c" style="{{'color:'+moreColor+';'}}" wx:if="{{moreText}}">{{moreText}}</text>
        <uni-icons bind:__l="__l" class="data-v-386fad3c" color="{{moreColor}}" size="14" type="arrowright" vueId="3b16ced1-3"></uni-icons>
    </view>
</view>
