.uni-noticebar.data-v-386fad3c {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    padding: 6px 12px;
    width: 100%;
}

.uni-noticebar-close.data-v-386fad3c,.uni-noticebar-icon.data-v-386fad3c {
    margin-right: 5px;
}

.uni-noticebar__content-wrapper.data-v-386fad3c {
    flex: 1;
    flex-direction: column;
    overflow: hidden;
}

.uni-noticebar__content-wrapper--single.data-v-386fad3c {
    line-height: 18px;
}

.uni-noticebar__content-wrapper--scrollable.data-v-386fad3c,.uni-noticebar__content-wrapper--single.data-v-386fad3c {
    flex-direction: row;
}

.uni-noticebar__content-wrapper--scrollable.data-v-386fad3c {
    height: 18px;
    position: relative;
}

.uni-noticebar__content--scrollable.data-v-386fad3c {
    display: block;
    flex: 1;
    overflow: hidden;
}

.uni-noticebar__content--single.data-v-386fad3c {
    display: flex;
    flex: none;
    justify-content: center;
    width: 100%;
}

.uni-noticebar__content-text.data-v-386fad3c {
    font-size: 14px;
    line-height: 18px;
    word-break: break-all;
}

.uni-noticebar__content-text--single.data-v-386fad3c {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.uni-noticebar__content-text--scrollable.data-v-386fad3c {
    animation: notice-data-v-386fad3c 10s linear 0s infinite both;
    animation-play-state: paused;
    display: block;
    height: 18px;
    line-height: 18px;
    padding-left: 100%;
    position: absolute;
    white-space: nowrap;
}

.uni-noticebar__more.data-v-386fad3c {
    align-items: center;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 5px;
}

.uni-noticebar__more-text.data-v-386fad3c {
    font-size: 14px;
}

@-webkit-keyframes notice-data-v-386fad3c {
    100% {
        transform: translate3d(-100%,0,0);
    }
}

@keyframes notice-data-v-386fad3c {
    100% {
        transform: translate3d(-100%,0,0);
    }
}