page {
    background: #f7f5f6;
}

.cate_item_box {
    background-color: #fff;
    height: 60rpx;
    margin-right: 20rpx;
    overflow: scroll;
    width: 100%;
}

.cate_item {
    color: #666;
    flex-shrink: 0;
    font-size: 34rpx;
    height: 40rpx;
    margin: 0 30rpx;
    position: relative;
}

.cate_active {
    color: #000;
    font-size: 34rpx;
    font-weight: 700;
}

.cate_active::after {
    background: #ff6344;
    border-radius: 20rpx;
    bottom: -20rpx;
    content: "";
    height: 6rpx;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40rpx;
}

.article_box {
    background-color: #fff;
    border-radius: 20rpx;
    margin-top: 40rpx;
}

.article_box .avatar {
    border-radius: 50%;
    height: 75rpx;
    margin-right: 20rpx;
    width: 75rpx;
}

.article_box .nickname {
    font-size: 30rpx;
    font-weight: 700;
}

.article_box .date {
    color: #999;
    font-size: 24rpx;
}

.icon_item image {
    height: 35rpx;
    width: 35rpx;
}

.icon_item text {
    color: #999;
    margin-left: 10rpx;
}

.btn {
    background: #ff6344;
    border-radius: 50rpx;
    bottom: 20rpx;
    color: #fff;
    margin-left: 15%;
    padding: 30rpx;
    position: fixed;
    width: 70%;
}

.post_img {
    background: #fff;
    border-radius: 50%;
    bottom: 30%;
    height: 100rpx;
    position: fixed;
    right: 0;
    width: 100rpx;
}

.item_img {
    height: 180rpx;
    margin-right: 20rpx;
    width: 180rpx;
}

.item {
    font-size: 30rpx;
    margin: 20rpx 0;
}

.icon {
    height: 30rpx;
    margin-right: 10rpx;
    width: 30rpx;
}

.val {
    color: #666;
    font-size: 28rpx;
}

.operate {
    border-top: 1rpx solid #eee;
    margin-top: 10rpx;
    padding-top: 20rpx;
}

.del_btn {
    background-color: #ff4c4d;
    border-radius: 26rpx;
    color: #fff;
    height: 52rpx;
    line-height: 52rpx;
    margin-left: auto;
    text-align: center;
    width: 120rpx;
}