.images-box {
    border-radius: 10rpx;
    width: 100%;
}

.imageCount {
    height: 80rpx;
    line-height: 80rpx;
}

.images {
    align-items: center;
    display: flex;
    height: 240rpx;
}

.addImageIcon {
    background-color: #f7f7f7;
    line-height: 200rpx;
    text-align: center;
}

.addImageIconHover {
    background-color: #c0c4cc;
}

.image {
    border-radius: 10rpx;
}

.del {
    height: 60rpx;
    width: 60rpx;
}

page {
    background: #fff;
}

.image {
    background: #f2f2f2;
    color: #ff6344;
    font-size: 80rpx;
    height: 200rpx;
    line-height: 200rpx;
    margin-right: 20rpx;
    width: 30%;
}

.image,.submit {
    text-align: center;
}

.submit {
    background: #ff6344;
    border-radius: 10rpx;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    margin: 80rpx auto;
    width: 84%;
}