<view>
    <view class="contents">二手市场</view>
    <view class="kind_contain">
        <view bindtap="__e" class="{{[ 'nav-item '+(currentIndex==index?'tab-on':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'cateSelect',['$event'] ] ] ] ]}}" data-index="{{index}}" wx:for="{{cateList}}" wx:key="index">{{''+item.name+''}}</view>
    </view>
    <view style="background:white;padding-bottom:150rpx;">
        <view bindtap="__e" class="list_box" data-event-opts="{{[ [ 'tap',[ [ 'toDetail',['$event'] ] ] ] ]}}" data-id="{{item.id}}" wx:for="{{goodsList}}" wx:key="index">
            <image class="list_poster" src="{{item.img[0]}}"></image>
            <view class="list_content">
                <view class="list_word">
                    <view class="list_title text-cut">{{item.name}}</view>
                    <view class="list_author text-cut">{{''+item.college+''}}</view>
                </view>
                <view class="list_between">
                    <view class="list_price">{{'￥'+item.price+'元'}}</view>
                    <view style="color:#cccccc;text-decoration:line-through;font-size:12px;line-height:40px;">{{'原价:'+item.oldprice+'元'}}</view>
                </view>
            </view>
        </view>
        <view class="loadmore" wx:if="{{!loadmore&&goodsList.length>0}}">暂无更多数据~</view>
    </view>
    <view class="nocontent" wx:if="{{goodsList.length==0}}">
        <image lazyLoad="{{true}}" mode="aspectFit" src="/static/images/empty.png"></image>
        <view class="blank_text">暂无数据哦~</view>
    </view>
    <view bindtap="__e" class="publish" data-event-opts="{{[ [ 'tap',[ [ 'publish',['$event'] ] ] ] ]}}" wx:if="{{islog==true}}">发布</view>
    <view bindtap="__e" class="my" data-event-opts="{{[ [ 'tap',[ [ 'my',['$event'] ] ] ] ]}}" wx:if="{{islog==true}}">我的</view>
    <view bindtap="__e" class="search" data-event-opts="{{[ [ 'tap',[ [ 'search',['$event'] ] ] ] ]}}">搜索</view>
</view>
