<view>
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="1a876ae8-1" vueSlots="{{['content']}}">
        <view slot="content">分类列表</view>
    </cu-custom>
    <view class="search_bg">
        <view class="search_box">
            <input bindinput="__e" data-event-opts="{{[ [ 'input',[ [ 'inputVal',['$event'] ] ] ] ]}}" placeholder="输入您要搜索的内容"></input>
            <view class="search_icon">
                <text class="cuIcon-titles" style="font-size:36rpx !important;color:#d2d2d2;"></text>
                <text bindtap="__e" class="cuIcon-search text-black" data-event-opts="{{[ [ 'tap',[ [ 'search',['$event'] ] ] ] ]}}"></text>
            </view>
        </view>
    </view>
    <view class="cate_box">
        <view bindtap="__e" class="{{[ 'cate_item '+(current_cate==9999?'cate_active':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'changeTab',['$event'] ] ] ] ]}}" data-id="9999" data-index="9999">全部</view>
        <view bindtap="__e" class="{{[ 'cate_item '+(current_cate==item.id?'cate_active':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'changeTab',['$event'] ] ] ] ]}}" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{cateList}}" wx:key="index">{{''+item.title+''}}</view>
    </view>
    <view class="goods_line">
        <view bindtap="__e" class="goods_item" data-event-opts="{{[ [ 'tap',[ [ 'toDetail',['$event'] ] ] ] ]}}" data-id="{{item.m_id}}" wx:for="{{goodsList}}" wx:key="index">
            <image mode="aspectFill" src="{{item.image}}"></image>
            <view class="name">{{item.title}}</view>
            <view class="price">
                <view class="price_item">{{'￥'+item.pay}}</view>
                <view>{{'￥'+item.price}}</view>
            </view>
            <view class="userInfo">
                <view class="left">
                    <image class="avatar" src="{{item.avatar}}"></image>
                    <view class="nickname">{{item.nickname}}</view>
                </view>
                <view>
                    <text class="cuIcon-likefill text-orange"></text>{{''+item.con+'人喜欢'}}</view>
            </view>
        </view>
    </view>
    <view class="nomore" wx:if="{{!loadmore}}">暂无更多数据~</view>
</view>
