page {
    background-color: #fff;
}

.bgmain {
    background-color: initial;
}

.userinfo_box {
    background-color: #fff;
    border-radius: 20rpx;
    box-shadow: 0 1px 6px rgba(0,0,0,.07);
    margin: 30rpx 5%;
    padding-bottom: 40rpx;
    position: absolute;
    text-align: center;
    top: 15%;
    width: 90%;
}

.userinfo_box .avatar {
    border: 8rpx solid #fff;
    border-radius: 50%;
    height: 150rpx;
    margin-top: -60rpx;
    width: 150rpx;
}

.userinfo_box .nickname {
    font-size: 30rpx;
    margin: 20rpx;
}

.num_box {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;
}

.num_item {
    position: relative;
    width: 50%;
}

.num_item .num {
    font-size: 34rpx;
    font-weight: 700;
    line-height: 50rpx;
}

.num_item .title {
    color: #b7b7b7;
    font-size: 24rpx;
}

.num_item:after {
    background-color: #ebebeb;
    height: 50rpx;
    width: 2rpx;
}

.num_item:after,.num_item:last-child:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.num_item:last-child:after {
    background-color: #fff;
    height: 40rpx;
    width: 1rpx;
}

.menu {
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0,0,0,.07);
    margin: 30rpx 5%;
}

.menu,.menu .item {
    border-radius: 20rpx;
}

.menu .item {
    align-items: center;
    display: flex;
    padding: 20rpx;
}

.menu .item image {
    border-radius: 50%;
    height: 70rpx;
    width: 70rpx;
}

.menu .item .name {
    flex-grow: 1;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.cuIcon-right {
    font-size: 36rpx;
}