<view>
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="d27a1490-1" vueSlots="{{['content']}}">
        <view slot="content">商品管理</view>
    </cu-custom>
    <view class="padding">
        <view class="menu flex">
            <view bindtap="__e" class="{{[ 'menu_item '+(tab_index==1?'active':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'changeTab',['$event'] ] ] ] ]}}" data-index="1">出售中</view>
            <view bindtap="__e" class="{{[ 'menu_item '+(tab_index==2?'active':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'changeTab',['$event'] ] ] ] ]}}" data-index="2">未发布</view>
            <view bindtap="__e" class="{{[ 'menu_item '+(tab_index==0?'active':'') ]}}" data-event-opts="{{[ [ 'tap',[ [ 'changeTab',['$event'] ] ] ] ]}}" data-index="0">已下架</view>
        </view>
        <block wx:if="{{goods.length>0}}">
            <view class="goods" wx:for="{{goods}}" wx:key="indexs">
                <view class="flex">
                    <image class="goods_img" src="{{item.goods_img}}"></image>
                    <view class="justify-between right_info">
                        <view class="name text-bold">{{item.goods_name}}</view>
                        <view class="flex align-center justify-between">
                            <view class="price">{{'￥'+item.price}}</view>
                            <view class="edit_box">
                                <image bindtap="__e" class="xiajia" data-event-opts="{{[ [ 'tap',[ [ 'changeStatus',['$event'] ] ] ] ]}}" data-id="{{item.id}}" data-status="0" src="/static/images/store/xiajia_.png" wx:if="{{tab_index==1}}"></image>
                                <image bindtap="__e" class="xiajia" data-event-opts="{{[ [ 'tap',[ [ 'changeStatus',['$event'] ] ] ] ]}}" data-id="{{item.id}}" data-status="1" src="/static/images/store/fabu_.png" wx:if="{{tab_index==2}}"></image>
                                <image bindtap="__e" class="xiajia" data-event-opts="{{[ [ 'tap',[ [ 'changeStatus',['$event'] ] ] ] ]}}" data-id="{{item.id}}" data-status="1" src="/static/images/store/shangjia_.png" wx:if="{{tab_index==0}}"></image>
                                <image bindtap="__e" class="edit" data-event-opts="{{[ [ 'tap',[ [ 'jump',['$event'] ] ] ] ]}}" data-url="{{'/gc_school/pages/shop/addgoods?id='+item.id}}" src="/static/images/store/edit.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view class="empty" wx:else>
            <image mode="widthFix" src="/static/images/store/empty.png"></image>
            <view>暂无相关数据~</view>
        </view>
        <view class="text-df text-center margin-top" wx:if="{{!is_loadmore[tab_index]&&goods.length>0}}">暂无更多数据~</view>
    </view>
    <image bindtap="__e" class="add" data-event-opts="{{[ [ 'tap',[ [ 'jump',['$event'] ] ] ] ]}}" data-url="/gc_school/pages/shop/addgoods" src="/static/images/store/add.png"></image>
</view>
