page {
    background: #f9f9f9;
}

.menu {
    background: #fff;
    border-radius: 10rpx;
    justify-content: space-around;
}

.menu_item {
    color: #91a2ab;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    width: 33.3%;
}

.active {
    background: #ff6344;
    color: #fff;
}

.active,.goods {
    border-radius: 10rpx;
}

.goods {
    background: #fff;
    margin-top: 40rpx;
    padding: 30rpx;
}

.goods .goods_img {
    border-radius: 20rpx;
    flex-shrink: 0;
    height: 180rpx;
    margin-right: 20rpx;
    width: 180rpx;
}

.goods .right_info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.goods .name {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #141414;
    display: -webkit-box;
    font-size: 31rpx;
    overflow: hidden;
}

.goods .stock {
    color: #91a2ab;
    font-size: 26rpx;
    line-height: 50rpx;
}

.goods .price {
    color: #ff6344;
    font-size: 38rpx;
    font-weight: 700;
}

.edit_box {
    align-items: center;
    border-radius: 10rpx;
    color: #ff6344;
    display: flex;
    font-size: 28rpx;
    padding: 10rpx 20rpx;
}

.edit {
    height: 30rpx!important;
    width: 30rpx!important;
}

.operate {
    background: #00bb69;
    border-radius: 10rpx;
    color: #fff;
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin-top: 50rpx;
    text-align: center;
}

.operate image {
    height: 33rpx;
    margin-right: 10rpx;
    width: 33rpx;
}

.fabu {
    background: #ff6344;
}

.add {
    bottom: 40%;
    height: 110rpx;
    position: fixed;
    right: 0;
    width: 110rpx;
}

.empty {
    color: grey;
    font-size: 30rpx;
    margin: 100rpx auto;
    text-align: center;
}

.empty image {
    width: 300rpx;
}

.xiajia {
    height: 48rpx!important;
    margin-right: 30rpx;
    width: 48rpx!important;
}