.tongji {
    background: #ff6344;
    line-height: 44rpx;
    margin-top: -15rpx;
    padding: 90rpx 70rpx 30rpx;
    text-align: center;
    width: 100%;
}

.small {
    color: #fff;
}

.store {
    border-bottom: 1rpx solid #ebebeb;
    color: #999;
    font-size: 32rpx;
}

.menu,.store {
    background: #fff;
    padding: 30rpx 40rpx;
}

.menu_item {
    flex: 1;
    font-size: 28rpx;
    text-align: center;
}

.menu_item image {
    height: 50rpx;
    margin-bottom: 15rpx;
    width: 50rpx;
}

.box {
    padding: 30rpx 40rpx;
}

.grey {
    color: #999;
}

.box {
    background: #fff;
    margin-top: 30rpx;
}

.orange {
    color: #ffba20;
}

.box_item {
    border-bottom: 1rpx solid #ebebeb;
    padding-bottom: 20rpx;
}

.tixian {
    border: 1rpx solid #ffba20;
    border-radius: 10rpx;
    color: #ffba20;
    padding: 14rpx 28rpx;
}