<view>
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="9c5a1c88-1" vueSlots="{{['content']}}">
        <view slot="content">我的小店</view>
    </cu-custom>
    <view class="flex tongji justify-between">
        <view class="text-white">
            <view class="text-xxl">66.00</view>
            <view class="text-sm small">今日订单收入/元</view>
        </view>
        <view class="text-white">
            <view class="text-xxl">8</view>
            <view class="text-sm small">今日订单数量/单</view>
        </view>
    </view>
    <view class="store">门店管理</view>
    <view class="menu flex">
        <view bindtap="__e" class="menu_item" data-event-opts="{{[ [ 'tap',[ [ 'jump',['$event'] ] ] ] ]}}" data-url="/gc_school/pages/shop/info">
            <image src="/static/images/dianpu.png"></image>
            <view>店铺管理</view>
        </view>
        <view bindtap="__e" class="menu_item" data-event-opts="{{[ [ 'tap',[ [ 'jump',['$event'] ] ] ] ]}}" data-url="/gc_school/pages/shop/cate">
            <image src="/static/images/goods.png"></image>
            <view>分类管理</view>
        </view>
        <view bindtap="__e" class="menu_item" data-event-opts="{{[ [ 'tap',[ [ 'jump',['$event'] ] ] ] ]}}" data-url="/gc_school/pages/shop/goods">
            <image src="/static/images/message.png"></image>
            <view>商品管理</view>
        </view>
        <view bindtap="__e" class="menu_item" data-event-opts="{{[ [ 'tap',[ [ 'jump',['$event'] ] ] ] ]}}" data-url="/gc_school/pages/shop/order">
            <image src="/static/images/message.png"></image>
            <view>订单列表</view>
        </view>
    </view>
    <view class="box">
        <view class="box_item">
            <view class="grey text-df margin-bottom-sm">可提现余额</view>
            <view class="flex align-center justify-between">
                <text class="text-xxl orange">26.00</text>
                <view class="tixian">去提现</view>
            </view>
        </view>
        <view class="box_item flex align-center margin-top margin-bottom justify-between">
            <view class="text-df text-bold">总收入</view>
            <view class="text-lg text-bold">￥2340.90元</view>
        </view>
        <view class="box_item flex align-center margin-top margin-bottom justify-between">
            <view class="text-df text-bold">提现记录</view>
            <view class="cuIcon-right text-lg"></view>
        </view>
    </view>
</view>
