page {
    background-color: #fff;
}

.tab_menu {
    padding: 20rpx 0;
}

.tab_menu,.tab_menu .item {
    display: flex;
}

.tab_menu .item {
    align-items: center;
    border-bottom: 1rpx solid #f9f9f9;
    flex-direction: column;
    font-size: 32rpx;
    line-height: 70rpx;
    margin-bottom: 30rpx;
    padding-bottom: 10rpx;
    position: relative;
    text-align: center;
    width: 33.3%;
}

.tab_menu .item.active {
    color: #ff6344;
}

.tab_menu .item.active:after {
    background-color: #ff6344;
    bottom: 0;
    content: "";
    height: 6rpx;
    position: absolute;
    width: 55rpx;
}

.order_item {
    border-radius: 15rpx;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    margin: 10rpx 0 50rpx 5%;
    padding: 30rpx;
    width: 90%;
}

.text-sm,text-df {
    line-height: 55rpx;
}

.status {
    border: 1rpx solid #999;
    color: #323232;
    padding: 5rpx 20rpx;
}

.empty {
    color: grey;
    font-size: 30rpx;
    margin: 100rpx auto;
    text-align: center;
}

.empty image {
    width: 300rpx;
}

.text-df {
    display: flex;
    font-size: 28rpx;
    padding: 5rpx 0;
    width: 100%;
}

.opt_btn,.text-df {
    justify-content: space-between;
}

.opt_btn {
    margin-top: 30rpx;
}

.opt_btn .btn {
    border: 1px solid #ff6344;
    border-radius: 100rpx;
    display: flex;
    height: 80rpx;
    justify-content: center;
    padding: 0;
    width: 240rpx;
}

.opt_btn .btn.btn1 {
    background-color: #ff6344;
    color: #fff;
}

.opt_btn .btn.btn2 {
    border-color: #999;
    color: #999;
}