page {
    background-color: #fff;
}

.bgmains {
    background-color: #ff6444;
}

.bgmains,.cuIcon-back {
    color: #fff;
}

.box {
    display: flex;
    margin-top: 120rpx;
    padding: 0 10%;
}

.item {
    border: 4rpx solid grey;
    border-radius: 10rpx;
    color: #dfaa4c;
    flex: 1;
    font-size: 30rpx;
    height: 220rpx;
    text-align: center;
}

.active {
    background-color: #fdf1db;
    border: 4rpx solid #d2af56;
}

.item .name {
    color: #000;
    margin: 40rpx 0 20rpx;
}

.item text {
    font-size: 46rpx;
}

.btns {
    background-color: #f5cf69;
    border-radius: 60rpx;
    font-weight: 700;
    height: 100rpx;
    line-height: 100rpx;
    margin: 150rpx 10% 60rpx;
    width: 80%;
}

.btns,.time {
    font-size: 32rpx;
    text-align: center;
}

.time {
    margin-top: 100rpx;
}

.rule_line {
    display: flex;
    font-size: 30rpx;
    justify-content: center;
}

.rule {
    font-weight: 700;
}