<view>
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="b0829f3e-1" vueSlots="{{['content']}}">
        <view slot="content">我的关注</view>
    </cu-custom>
    <view class="box">
        <view class="item" wx:for="{{dataList}}" wx:key="index">
            <image src="{{item.nickimg}}"></image>
            <view class="info">
                <view class="name">{{item.nickname}}</view>
                <view class="num">{{item.follow_count+'人关注'}}</view>
            </view>
            <view catchtap="__e" class="cancel_btn" data-event-opts="{{[ [ 'tap',[ [ 'cancelFav',['$event'] ] ] ] ]}}" data-id="{{item.gid}}">取消关注</view>
        </view>
    </view>
    <view class="nocontent" wx:if="{{dataList.length==0}}">
        <image lazyLoad="{{true}}" mode="aspectFit" src="/static/images/empty.png"></image>
        <view class="blank_text">暂无数据哦~</view>
    </view>
    <view class="nomore" wx:if="{{!loadmore&&dataList.length>0}}">没有更多数据了~</view>
</view>
