<scroll-view class="scrollPage" scrollY="{{true}}">
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="c7692b3a-1" vueSlots="{{['content']}}">
        <view slot="content">我的粉丝</view>
    </cu-custom>
    <block wx:if="{{dataList.length>0}}">
        <view class="bg-white flex align-center justify-between padding border-radius20 list" wx:for="{{dataList}}" wx:key="index">
            <image src="{{item.avatar}}"></image>
            <view class="text-lg text-black text-bold nickname">{{item.nickname}}</view>
            <view bindtap="__e" class="text-sm follow_box already_follow" data-event-opts="{{[ [ 'tap',[ [ 'cancel',['$0'],[ [ ['dataList','',index,'uid'] ] ] ] ] ] ]}}" wx:if="{{item.is_mutual==1}}">
                <image src="../../../static/images/user/change.png"></image>
            </view>
            <view bindtap="__e" class="text-sm follow_box" data-event-opts="{{[ [ 'tap',[ [ 'follow',['$0'],[ [ ['dataList','',index,'uid'] ] ] ] ] ] ]}}" wx:else>关注</view>
        </view>
    </block>
    <view class="text-lg text-center margin-top" wx:else>暂无相关数据~</view>
</scroll-view>
