.box {
    background-color: #fff;
    border-radius: 10rpx;
}

.box image {
    border-radius: 50%;
    height: 90rpx;
    margin-right: 10rpx;
    width: 90rpx;
}

.box input {
    flex-grow: 1;
    margin-right: 10rpx;
    text-align: right;
}

.box .border-bottom {
    border-bottom: 1rpx solid #f2f2f2;
    padding-bottom: 30rpx;
}

.btns {
    background: linear-gradient(270deg,#ff716c,#ff484a);
    border-radius: 60rpx;
    color: #fff;
    font-size: 32rpx;
    font-weight: 700;
    height: 90rpx;
    line-height: 90rpx;
    margin: 150rpx 5% 60rpx;
    text-align: center;
    width: 90%;
}