<view>
    <cu-custom bgColor="bgmain" bind:__l="__l" isBack="{{true}}" vueId="4f156dd2-1" vueSlots="{{['backText','content']}}">
        <view slot="backText"></view>
        <view slot="content">商家列表</view>
    </cu-custom>
    <view class="header"></view>
    <view class="search margin">
        <image class="icon" mode="scaleToFill" src="/static/search.png"></image>
        <input bindinput="__e" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','search_value','$event',[] ] ] ] ] ]}}" placeholder="搜你喜欢" placeholderClass="input-placeholder" value="{{search_value}}"></input>
    </view>
    <view class="padding-bottom-xl store_list" wx:if="{{goods.length>0}}">
        <view bindtap="__e" class="goods_item padding flex" data-event-opts="{{[ [ 'tap',[ [ 'toStore',['$event'] ] ] ] ]}}" data-id="{{item.business_id}}" wx:if="{{1==2}}" wx:for="{{goods}}" wx:key="index">
            <image class="goods_img" src="{{item.business_image}}"></image>
            <view class="flex margin-left justify-between right_content">
                <view>
                    <view class="name text-lg text-bold">{{item.business_name}}</view>
                    <view class="text-sm text-grey">{{item.business_address}}</view>
                </view>
                <view class="text-df" style="color:#00bb67;">{{'营业时间：'+item.start_time+'-'+item.end_time}}</view>
            </view>
            <view class="badge text-df" wx:if="{{item.type==1}}">校内</view>
            <view class="badge text-df" wx:else>校外</view>
        </view>
        <view bindtap="__e" class="store margin-lr row padding box-shadow margin-top" data-event-opts="{{[ [ 'tap',[ [ 'toStore',['$event'] ] ] ] ]}}" data-id="{{item.business_id}}" wx:for="{{goods}}" wx:key="index">
            <image class="main_img" src="{{item.business_image==''||item.business_image=='undefined/undefined'?fileUrl+'empty.jpg':item.business_image}}"></image>
            <view class="store_info margin-left-sm  padding-tb-xs ">
                <view class="tit">{{''+item.business_name+''}}</view>
                <image mode class="store_close" src="/static/icon/store_closes.png" wx:if="{{item.is_open==0}}"></image>
                <view class="flex margin-top-xs">
                    <view class="sale">{{'已售:'+item.sale_num}}</view>
                    <view class="mi" style="margin-left:auto;">{{item.juli+'km'}}</view>
                </view>
                <view class="tags flex">
                    <view class="typenei" wx:if="{{item.type==1}}">校内</view>
                    <view class="typewai" wx:else>校外</view>
                    <view class="tag">{{'起送￥'+item.starting_fee}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="nodatas" wx:else>
        <image mode="widthFix" src="/static/images/store/empty.png" style="width:250rpx;"></image>
        <view>暂无数据~</view>
    </view>
    <view class="text-center margin-bottom text-df" wx:if="{{!is_loadmore&&goods.length>0}}">没有更多数据了~</view>
</view>
